  VITE_APIKEY=AIzaSyBaXNWzQhnDyJJtHE2cRZEcMkokFyXV7aU 
  VITE_AUTHDOMAIN=the-homes-7063c.firebaseapp.com 
  VITE_PROJECTID=the-homes-7063c 
  VITE_STORAGEBUCKET=the-homes-7063c.appspot.com 
  VITE_MESSAGINGSENDERID=410547926647 
  VITE_APPID=1:410547926647:web:dc64aa35544b1fc0a4b872 